server {
    listen      80;
    listen  [::]:80;
    server_name localhost;

    rewrite /epg.xml$ ${EPG_REDIRECT_URL} permanent;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }
}
